.movie-card {
  position: relative;
  background-position: top;
  padding-top: 14%;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.stroke-solid {
  stroke-dashoffset: 0;
  stroke-dasharray: 300;
  stroke-width: 4px;
  transition: stroke-dashoffset 1s ease, opacity 1s ease;
}
.icon {
  transform: scale(0.8);
  transform-origin: 50% 50%;
  transition: transform 200ms ease-out;
}

#play:hover .icon {
  transform: scale(0.9);
}

#play:hover .stroke-solid {
  opacity: 1;
  stroke-dashoffset: 300;
}

#play {
  cursor: pointer;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  visibility: hidden;
}
.bg-playbtn:hover #play {
  visibility: visible;
}
.bg-playbtn:hover .scale-img {
  transform: scale(1.5);
}
.bg-playbtn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #7f8c8d;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}
.bg-playbtn {
  padding: 4.5rem;
}
.bg-playbtn:hover::after {
  visibility: visible;
  opacity: 0.5;
}
