.containerSlider {
  display: block;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.overlay-8::before {
  background: linear-gradient(
    to bottom,
    rgba(0, 47, 75, 0.5) 0%,
    rgba(220, 66, 37, 0.5) 100%
  );
}
.overlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.swiper-slide {
  flex-shrink: 0;
}
.bg-secondary {
  background-color: #636e72;
}
.shadow-card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.get-in {
  animation: example 0.5s ease-in-out;
}
.get-in--text-1 {
  animation: example1 0.5s ease;
}
.get-in--text-2 {
  animation: example1 0.8s ease;
}
.get-in--btn {
  animation: example1 1s ease;
}
@keyframes example1 {
  from {
    transform: translateX(30%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes example {
  from {
    transform: translateX(-30%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
